<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập Mã Xác Minh</title>
    <style>
     /* HEADER */
   header {
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       height: 80px;
     
   }
   header h2{
    font-size: 25px;
   }
   header .left{
    flex: 1;
    margin: auto;
    
   }
   header .middle{
    flex: 2;
    text-align: left;
    margin: auto;
   }
   header .right{
    flex: 3;
    margin: auto;
    text-align: right;
    flex-wrap: wrap;
    
   }
   a.btn {
       color: red;
       padding: 10px;
       transition: all 0.2s;
       margin-right: 10px;
       text-decoration: none;
       
     }
   a.btn:hover {
       color: rgb(222, 195, 195);
   }
   main{
    background-image:url(./heabg.jpg);
    border: 1px solid black;
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
        .content p{
            text-align: center;
        }
        .content{
            padding-left: 10px;
            padding-bottom: 10px;
            border: 1px solid black;
            width: 700px;
            height: 300px;
            background-color: white;
            font-size: 20px;
        }
    input{
        width: 500px;
        height: 40px; 
    }
    .csw-btn-button {
     margin-top: 20px;
      width: 510px;
      height: 40px;
      font-size: 20px;
      color: white ;
      background:red;
      border: 1px solid black;
}
.csw-btn-button:hover {
  background: #d59292;
}

 h3{
    text-align: center;
}

.row img{
    float: left;
}
.sms{
    padding-right:430px;
    text-decoration: none;
    font-size: 15px;
    
}
.container-footer{
    display: flex;
    /* flex-direction: row; */
    width: 100%;
    height: max-content;
    background-color: #143814;
    color: white;
    /* padding: 20px; */
    margin-top: 20px;
    flex-wrap: wrap;
    /* justify-content: space-between; */
   
}
.footer{
    margin-left: 10px;
}
.footer:nth-child(1){
    flex: 1;
   
}
.footer:nth-child(2){
    flex: 1;
}
.footer:nth-child(3){
    flex: 1;
}
.footer:nth-child(4){
    flex: 1;
}

.footer p{
    margin: 0;
}
/* Mobile: width < 740px */
@media only screen and (max-width: 600px) {
    
    .container-footer{
        display: flex;
        flex-direction: column;
    }
    .content {

      overflow: hidden;
       width:100%;
    }
   
    .sms{
        display: block;
        width: 100px;
    
    }
    
    .content button {
    background-color: red;
    border:1px;
    color: #fff;
    height: 40px;
    text-align: center;
    width: 150px;
    margin: auto;
}
}
    </style>
</head>
<body>
    <header>
        <div class="left"><a href="#"><img src="../HinhProject/logo (1).JPG" width="190px"></a></div>
        <!-- <div class="middle"><h2>ĐĂNG NHẬP</h2></div> -->
        <div class="right"><a href="#" class="btn">Bạn cần trợ giúp ?</a></div>
    </header>
    <main>
        <div class="content">
            <form action="./ThietlapMK.html">
               <div class="row">
                   <a href="./Datlaimk.html"><img src="./muiten.png "  width="20px" ></a>
                   <h3>Vui lòng nhập mã xác minh</h3>
                   <p>Mã xác minh của bạn sẽ gửi bằng SMS đến 0961394532</p>
               </div>
                <input type="text" name="maso" required><br>
                <a href="#" class="sms">Gửi lại SMS</a><br>
                <button class="csw-btn-button"> TIẾP THEO</button>   
            </form>
           </div>
        
    </main>
      <div class="container-footer">
    <div class="footer">
        <img src="../HinhProject/logo (2).JPG" width="170px">
    </div>
    <div class="footer">
        <div>
            <h4></h4>
            <p>Số 669, Quốc lộ 1, Phường Linh Xuân, TP Thủ Đức, TPHCM</p>
            <p>(0123)-444-555</p>
            <p>(0123)-444-666</p>
            <p>gofoodeatclean@gmail.com</p>
            <p>hotrokhachhang.gofood@gmail.com</p>
        </div> 
    </div>
    <div class="footer">
        <div>
            <h4>Điều khoản chung</h4>
            <p>Chính sách quy định chung</p>
            <p>Quy định hình thức thanh toán</p>
            <p>Chính sách vận chuyển giao hàng</p>
            <p>Chính sách bảo mật thông tin</p>
        </div> 
    </div>
    <div class="footer">
        <div>
            <h4>Follow us:</h4>
            <p>
            <img src="../HinhProject/IG.webp" width="25px">
            <img src="../HinhProject/FB.png" width="25px">
            <img src="../HinhProject/mail.webp" width="25px">
            </p>
        </div>
    </div>
</div>
<div>
    <hr>
    <i>© Copyright 2022 GoFood. All rights reserved.</i>
</div>
   
       
    
</body>
</html>