html, body{
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
}
.danhSach, .monAn, .chonMon{
  display: flex;
  flex-direction: row
}
.main{
  background-color: #143814;
  margin: 50px;
}
.muc{
  background-color: white;
  flex: 1;
  text-align: center;
  border: black solid 1px;
  margin: 5px;
  border-radius: 30px;
  padding: 15px;
  margin-top: 20px;
}
.muc p{
  font-weight: bold;
}
.mon{
  flex: 1;
  text-align: center;
  border: black solid 1px;
  margin: 5px;
  border-radius: 40px;
  padding: 15px;
  margin-top: 100px;
  background-color: white;
  height: 200px;
}
.mon img{
  border-radius: 1500px;
  position: relative;
  top: -100px;
}
.mon p{
  position: relative;
  top: -100px;
  text-align: left;
  margin: 4px;
}
.mon img:nth-last-child(1){
  position: relative;
  top: 0px;
}
.mon img:nth-last-child(2){
  position: relative;
  left: -20px
}

.sel{
  flex: 1;
  text-align: center;
  border: black solid 1px;
  margin: 5px;
  border-radius: 30px;
  padding: 15px;
  background-color: white;
}
.sel:hover{
  transform: scale(1.05);
}
.mon:hover{
  transform: scale(1.05);
}
.muc:hover{
  transform: scale(1.05);
}
.tieuDe{
  color: white;
  margin-left: 15px;
}
.sel img{
  border-radius: 1500px;
}
.sel p{
  text-align: left;
  margin: 4px;
}

#wrapper{background-color: #143814;}
#toggle {
    display: none;
    background: #353b48;
    color: #fff;
    text-align: right;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}
#toggle1 {
    background: #353b48;
    color: #fff;
    text-align: right;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}
#main-menu1{
    background-color: #143814;
    color: white;
    font-size: 20px;
    cursor: pointer; 
}
.header{
    border: 1px solid rgb(86, 65, 65);
    height: fit-content;
    background-color: #143814;
    font-size: 15px;
}
.header ul li
{
    list-style-type: none;
    display: inline;
    margin-left: 105px;
}
#hid ul li{list-style-type: none;}
#hid li{padding-top: 20px;}
.header ul li a:link 
{
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    padding: 15px;
}
#hid ul li a:link 
{
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
}           
.header ul li a:visited
{color: #FFF; text-decoration: none;}      
/* #hid ul li a:visited
{
  color: #FFF;
  text-decoration: none;
}       */
.header ul li a:hover{color: black; background-color: #f3fff4;}
#hid ul li a:hover{color: black; background-color: #f3fff4; width: 100%;
}
.container ul, nav{list-style: none; padding: 0;}
.topnav input[type=text] {
    float: right;
    padding: 10px;
    margin-top: 10px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
}
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}
a:hover {opacity: 1;}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
}
header nav ul {display: flex;}
a.cart{
    border: 1px solid rgba(213, 201, 201, 0.5);
    padding: 10px;
    margin-right: 10px;
    justify-content: space-between;
}
a.account{
    border: 1px solid rgba(213, 201, 201, 0.5);
    padding: 10px;
    margin-right: 10px;
    justify-content: space-between;
}
a.btn {
    color: rgb(0, 0, 0);
    padding: 10px;
    border: 1px solid rgba(213, 201, 201, 0.5);
    transition: all 0.2s;
    margin-right: 10px;
}
a.btn:hover {
    background: #d73851;
    border: 1px solid #d73851;
    color: #fff;
}
.container ul, nav{list-style: none; padding: 0;}
.topnav input[type=text] {
    float: right;
    padding: 10px;
    margin-top: 10px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
}
a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}   
a:hover {opacity: 1;}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(0, 0, 0);
}
header nav ul {display: flex;}
a.cart{
    border: 1px solid rgba(213, 201, 201, 0.5);
    padding: 10px;
    margin-right: 10px;
    justify-content: space-between;
}
a.btn{
    color: rgb(0, 0, 0);
    padding: 10px;
    border: 1px solid rgba(213, 201, 201, 0.5);
    transition: all 0.2s;
    margin-right: 10px;
}
a.btn:hover {
    background: #d73851;
    border: 1px solid #d73851;
    color: #fff;
}

/* Mobile: width < 740px */
@media only screen and (max-width: 600px) {
    .container-footer{
        display: flex;
        flex-direction: column;
    }
}
/* CSS SET UP */
.search_icon{
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}
.search_icon input#search{
    width: 50px;
    margin-right: 10px;
    margin-top: -15px;
    padding:  12px;
    background: inherit;
    border: 1px solid rgb(235, 231, 231);
    color: #fcfcfc;
    padding-left: 35px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    -webkit-transition: width .55s ease;
    -moz-transition: width .55s ease;
    -ms-transition: width .55s ease;
    -o-transition: width .55s ease;
    transition: width .55s ease;
}
.search_icon input#search::-webkit-input-placeholder {color: #b9c0c5;}
.search_icon input#search:-moz-placeholder {color: #b9c0c5;}
.search_icon input#search::-moz-placeholder {color: #b9c0c5; }
.search_icon input#search:-ms-input-placeholder {color: #b9c0c5;}
.search_icon .icon{
    position: absolute;
    padding: 10px;
    z-index: 1;
    /* width: 100px; */
    color: #000000;
    margin-top: -10px;
}
  
    /* ANIMATION EFFECTS */
.search_icon input#search:focus, .container-2 input#search:active{outline:none;}
.search_icon:hover input#search{outline:none; width: 300px;}
.search_icon:hover .icon{color: #000000;}
#hid nav{
    display: none;
    background-color: #143814;
    color: white;
    font-weight: bold;
}
#hid a{color: white;padding: 20px;}
#toggle1{display: none;}
#main-menu1{
}
@media screen and (max-width: 800px) {
    #main-menu1 {
        flex-direction: column;
        text-align: left;
    }
    #toggle{display: block;}
    nav#hid {
        text-align: left;
        display: flex;
    }
    #main-menu{display: none;}
    nav#header{display: none;}
}
@media screen and (min-width: 800px) {
    #main-menu {
        flex-direction: column;
        text-align: left;
    }
    #toggle{display: block;}
    /* #toggle1{
        display: none;
    } */
    nav#hid {text-align: left;display: flex;}
    #main-menu1{display: none;}
    nav#header{display: flex;flex-direction: column;}
    #toggle{display: none}
}

/* SLIDE */

.main_homepage{margin-top: 10px;}
.CSSgal {
    position: relative;
    overflow: hidden;
    height: 500px;
}
/* SLIDER */
.slider{
  -webkit-overflow-scrolling:touch;
  scroll-behavior:auto;
}
.slider h2{font-weight: bold;}
.dat{background-color: red;padding: 20px;}
.CSSgal .slider {
    height: 100%;
    white-space: nowrap;
    transition: 0.8s;
}
/* SLIDES */
.CSSgal .slider > * {
    font-size: 1rem;
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    height: 100%;
    width: 100%;
    background: none 50% no-repeat;
    background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */
.CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}
.CSSgal .prevNext > div+div {visibility: hidden;}  /*Cái này là ẩn mấy cái trang sau, xuất hiện trang trước thôi, khi nào bấm nút thì nó bay ra */
.CSSgal .prevNext a {
  background: #fff;
  position: absolute;
  width:       60px;
  height:      60px;
  line-height: 0px;
  text-align: center;
  opacity: 0.7;
  -webkit-transition: 0.3s;
          transition: 0.3s;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}
.CSSgal .prevNext a:hover {opacity: 1;}
.CSSgal .prevNext a+a {
  left: auto;
  right: 0;
}
.CSSgal .bullets {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
.CSSgal .bullets > a {
  display: inline-block;
  width:       30px;
  height:      30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  -webkit-transition: 0.3s;
          transition: 0.3s;
}
.CSSgal .bullets > a+a {background: rgba(255, 255, 255, 0.5); }
.CSSgal .bullets > a:hover {background: rgba(255, 255, 255, 0.7) !important;}
.CSSgal >s:target ~ .bullets >* {background: rgba(255, 255, 255, 0.5);}
.CSSgal >s:target ~ .prevNext >* {visibility: hidden;}
#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%);-webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%);-webkit-transform: translateX(-200%);}
#s4:target ~ .slider {transform: translateX(-300%);-webkit-transform: translateX(-300%);}
.CSSgal{color: #fff;  text-align: center;}
.CSSgal .slider h2 {
  margin-top: 40vh;
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 3em;
}
.prevNext a{
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}
.bullets a{
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}
.dat{
  background-color: red;
  color: white;
  font-weight: bold;
}
.slider h2{
  font-weight: bold;
  font-size: 30px;
}
header h2{
  margin: 0;
}
#main-menu li{
  margin-left: 90px;
  font-size: 18px;
}

.container-footer{
  display: flex;
  width: 100%;
  height: max-content;
  background-color: #143814;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.footer{margin-left: 10px;}
.footer:nth-child(1){flex: 1;}
.footer:nth-child(2){flex: 1;}
.footer:nth-child(3){flex: 1;}
.footer:nth-child(4){flex: 1;}
.footer p{margin: 0;}
/* Mobile: width < 740px */
@media only screen and (max-width: 600px) {
  .container{display: inline;}
  .container-footer{display: flex;flex-direction: column;}
}

